# AdresDefteri

./: README.md  pom.xml
src/main/java/com/mycompany/adresdefteri/bean/: Index.java
src/main/java/com/mycompany/adresdefteri/db/entity/: Kisi.java  Telefon.java
src/main/java/com/mycompany/adresdefteri/db/facade/: AbstractFacade.java  KisiFacade.java  TelefonFacade.java
src/main/webapp/: arama.xhtml  guncelle.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
